{
  "(and :count more error)": "(e mais :count erro)",
  "(and :count more errors)": "(e mais :count erros)",
  "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu e-mail",
  "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
  "API Token": "Token de API",
  "API Token Permissions": "Permissões do Token de API",
  "API Tokens": "Tokens de API",
  "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokens de API permitem que serviços de terceiros autentiquem-se sem precisar utilizar o login e senha do usuário. Pode-se criar um ou mais tokens de API e revogá-los a qualquer momento.",
  "Accept Invitation": "Aceitar Convite",
  "Add additional security to your account using two factor authentication.": "Adicione uma camada a mais de segurança para acessar sua conta usando autenticação de dois fatores.",
  "All rights reserved.": "Todos os direitos reservados.",
  "Already registered?": "Já registrado?",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Você tem certeza que quer deletar essa conta? Uma vez que sua conta é deletada, todos os dados serão permanentemente deletados. Por favor, entre com a sua senha para confirmar que você quer deletar permanentemente sua conta.",
  "Are you sure you would like to delete this API token?": "Tem certeza de que deseja excluir este token de API?",
  "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor, veja se recebeu o link de verificação em seu e-mail",
  "Browser Sessions": "Sessões do navegador",
  "Cancel": "Cancelar",
  "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
  "Close": "Fechar",
  "Code": "Código",
  "Confirm": "Confirmar",
  "Confirm Password": "Confirmação de senha",
  "Create": "Criar",
  "Create API Token": "Criar um Token de API",
  "Create Account": "Criar Conta",
  "Create New Team": "Criar um novo Time",
  "Created.": "Criado.",
  "Current Password": "Senha Atual",
  "Dashboard": "Painel de controle",
  "Delete": "Deletar",
  "Delete API Token": "Deletar o Token de API",
  "Delete Account": "Deletar Conta",
  "Disable": "Desabilitar",
  "E-Mail Address": "E-mail",
  "Email Address": "Endereço de e-mail",
  "Email Password Reset Link": "Enviar link para redefinir senha por e-mail",
  "Enable": "Habilitar",
  "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.",
  "Forgot Your Password?": "Esqueceu sua senha?",
  "Forgot your password?": "Esqueceu sua senha?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. Apenas informe seu endereço de e-mail que enviaremos um link que permitirá definir uma nova senha.",
  "Hello!": "Olá!",
  "Home": "Principal",
  "I agree to the :terms_of_service and :privacy_policy": "Eu concordo com os :terms_of_service e com a :privacy_policy",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as outras sessões do navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você acha que sua conta foi comprometida, você também deve atualizar sua senha.",
  "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tiver uma conta, você pode aceitar esse convite através do botão abaixo:",
  "If you did not create an account, no further action is required.": "Se você não criou a conta, favor desconsiderar este e-mail",
  "If you did not expect to receive an invitation to this team, you may discard this email.": "Se você não sabe porque está recebendo um convite para esse time, pode descartar esse e-mail",
  "If you did not receive the email": "Se você não recebeu o e-mail",
  "If you did not request a password reset, no further action is required.": "Se você não solicitou a redefinição de senha, nenhuma ação adicional será necessária.",
  "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Caso não tenha uma conta, você pode criar uma usando o botão abaixo. Após criar a conta, você pode clicar no botão de aceitar convite nesse e-mail para aceitar o convite para o time",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web:",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web: [:displayableActionUrl](:actionURL)",
  "Log Out": "Sair",
  "Log Out Other Browser Sessions": "Sair de outras sessões do navegador",
  "Log in": "Entrar",
  "Login": "Entrar",
  "Logout": "Sair",
  "Manage API Tokens": "Gerenciador de Tokens de API",
  "Manage Account": "Gerenciar Conta",
  "Manage and log out your active sessions on other browsers and devices.": "Gerencie e saia de suas sessões ativas em outros navegadores e dispositivos.",
  "Name": "Nome",
  "Nevermind": "Deixa pra lá",
  "New Password": "Nova Senha",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, baixe todos os dados ou informações que deseja reter.",
  "Password": "Senha",
  "Permanently delete your account.": "Deleta permanentemente a sua conta.",
  "Permissions": "Permissões",
  "Please click the button below to verify your email address.": "Clique no botão abaixo para verificar seu endereço de e-mail",
  "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor, confirme o acesso à sua conta digitando um de seus códigos de emergência.",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor, confirme o acesso à sua conta digitando o código da autenticação provido pelo seu aplicativo autenticador.",
  "Please confirm your password before continuing.": "Por favor, confirme sua senha para continuar.",
  "Please copy your new API token. For your security, it won't be shown again.": "Por favor, copie o seu Token de API. Por motivo de segurança, ele não será mostrado novamente.",
  "Privacy Policy": "Política de Privacidade",
  "Profile": "Perfil",
  "Profile Information": "Informação do Perfil",
  "Recovery Code": "Código Recuperado",
  "Regards": "Saudações",
  "Regenerate Recovery Codes": "Gerar novamente os códigos de recuperação",
  "Register": "Registre-se",
  "Remember Me": "Manter conectado",
  "Remember me": "Manter conectado",
  "Remove Photo": "Remover imagem",
  "Resend Verification Email": "Reenviar o e-mail de verificação",
  "Reset Password": "Modificar Senha",
  "Reset Password Notification": "Notificação de redefinição de senha",
  "Search": "Procurar",
  "Save": "Salvar",
  "Saved.": "Salvou",
  "Select A New Photo": "Selecione uma nova imagem",
  "Send Password Reset Link": "Enviar link para redefinir senha",
  "Show Recovery Codes": "Mostrar os códigos de recuperação",
  "Showing": "Mostrando",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Armazene esses códigos de recuperação em um local seguro. Eles podem ser utilizados para recuperar o acesso à sua conta caso você perca o seu telefone.",
  "Switch Teams": "Mudar os Times",
  "Team Settings": "Gerenciamento de Times",
  "Terms of Service": "Termos do Serviço",
  "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
  "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um número.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um caractere especial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo, um número e um caractere especial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length e conter pelo menos um caractere maiúsculo.",
  "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres.",
  "The given data was invalid.": "Os dados fornecidos são inválidos.",
  "This is a secure area of the application. Please confirm your password before continuing.": "Essa é uma área segura da aplicação. Por favor confirme sua senha antes de continuar.",
  "This password does not match our records.": "Esta Senha não bate com nossos registros.",
  "This password reset link will expire in :count minutes.": "Este link de redefinição de senha expirará em :count minutos.",
  "Toggle navigation": "Alternar navegação",
  "Token Name": "Nome do Token",
  "Two Factor Authentication": "Autenticação de dois fatores",
  "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "A autenticação de dois fatores agora está habilitada. Digitalize o seguinte código QR usando o aplicativo autenticador do seu telefone.",
  "Update Password": "Atualizar a senha",
  "Update your account profile information and email address.": "Atualize as informações do perfil e o endereço de e-mail da sua conta.",
  "Update your account's profile information and email address.": "Atualize as informações do perfil da sua conta e o endereço de e-mail.",
  "Use a recovery code": "Use o código recuperado",
  "Use an authentication code": "Use um código de autenticação",
  "Verify Email Address": "Verificar E-mail",
  "Verify Your Email Address": "Verifique seu endereço de e-mail",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação de dois fatores estiver habilitada, você será solicitado a fornecer um token aleatório seguro durante a autenticação. Você pode recuperar esse token do aplicativo Google Authenticator do seu telefone.",
  "Whoops! Something went wrong.": "Opa! Algo deu errado.",
  "You're logged in!": "Você está logado!",
  "You are logged in!": "Você está logado!",
  "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
  "You have been invited to join the :team team!": "Você foi convidado para entrar no time :team!",
  "You have enabled two factor authentication.": "Você já habilitou a autenticação de dois fatores.",
  "You have not enabled two factor authentication.": "Você ainda não habilitou a autenticação de dois fatores.",
  "You may delete any of your existing tokens if they are no longer needed.": "Você deve deletar os tokens sem utilização.",
  "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
  "click here to request another": "clique aqui para solicitar outro",
  "of": "de",
  "results": "resultados",
  "to": "até",
  "Team Name": "Nome do Time",
  "The team's name and owner information.": "O nome do time e informações do proprietário.",
  "Add Team Member": "Adicionar Membro ao Time",
  "Add a new team member to your team, allowing them to collaborate with you.": "Adicione um novo membro à sua equipe, permitindo que ele colabore com você.",
  "Team Members": "Membros do Time",
  "All of the people that are part of this team.": "Todas as pessoas que fazem parte deste time.",
  "Team Owner": "Proprietário do Time",
  "Please provide the email address of the person you would like to add to this team.": "Por favor, forneça o endereço de e-mail da pessoa que você gostaria de adicionar a este time.",
  "Print":"Imprimir",
  "Role": "Função",
  "Administrator": "Administrador",
  "Member": "Membro",
  "Remove from Team": "Remover do Time",
  "Remove this person from the team.": "Remova esta pessoa do time.",
  "Administrator users can perform any action.": "O administrador pode realizar qualquer ação.",
  "Editor users have the ability to read, create, and update.": "O editor pode ler, criar e atualizar",
  "Remove": "Remover",
  "Newspapers": "Jornais",
  "Clear":"Limpar"
}